[Common]
# These settings apply to all notification plugins listed below.
# They are not required; there are defaults which will apply in their absence.
msgalertsensor=Hey you guys! AirPi <hostname> has experienced a sensor error. Nobody panic.
msgalertoutput=Hey you guys! AirPi <hostname> has experienced an output error. Nobody panic.
msgdata=Something interesting has happened with AirPi <hostname>. Why not put off some other work by taking a look?

[Tweet]
filename=tweet
enabled=off
consumerkey=XXXXXXXXXXXXXXXXXXXXXXXXX
consumersecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
needsinternet=True

[Email]
filename=e-mail
enabled=off
toaddress=to@aperson.com
fromaddress=your@email.com
fromname=The Air Pi
smtpserver=your.mail.server.com
smtpport=587
smtptls=True
smtpuser=yourmailusername
smtppass=yourmailpassword
needsinternet=True

[SMS]
# These settings use the TextLocal service (http://textlocal.com)
filename=sms
enabled=off
user=yourtextlocalusername
hash=yourtextlocalpasswordhash
to=phonenumberinccountrycode
needsinternet=True
